service: "bento:svc"
include:
- "*.py"
- "*.yaml"
- "*.yml"
python:
    requirements_txt: "./requirements.txt"
docker:
    distro: debian
    python_version: "3.10"
    system_packages:
    - ffmpeg
models:
  - "keras_densenet121_xr_wrist.h5:lgpcwnfrakmk2edp"
  - "keras_resnet152_xr_elbow.h5:jfggswfrakmk2edp"
  - "keras_xception_xr_elbow.h5:ilk2cnfrakmk2edp"
  - "keras_densenet121_xr_elbow.h5:g2p2chfrakmk2edp"
  - "keras_resnet101_xr_hand.h5:flbojkfrakmk2edp"
  - "keras_inceptionv3_xr_elbow.h5:egdruhfrakmk2edp"
  - "keras_resnet152v2_xr_shoulder.h5:cfgqawfrakmk2edp"
  - "keras_densenet169_xr_humerus.h5:735kmyvragmk2edp"
  - "keras_inceptionv3_xr_shoulder.h5:6tlfbdfragmk2edp"
  - "keras_resnet101_xr_wrist.h5:5htflnfragmk2edp"
  - "keras_densenet121_xr_hand.h5:3r5ackfragmk2edp"
  - "keras_resnet101v2_xr_wrist.h5:2chsyhfragmk2edp"
  - "keras_resnet152_xr_hand.h5:x7bokgfragmk2edp"
  - "keras_resnet152_xr_humerus.h5:v4hezmvragmk2edp"
  - "keras_densenet201_xr_elbow.h5:tf6u3pfragmk2edp"
  - "keras_resnet152_xr_finger.h5:rcangwfragmk2edp"
  - "keras_resnet152v2_xr_forearm.h5:o3vqrqfragmk2edp"
  - "keras_resnet101v2_xr_elbow.h5:nhy4pcvragmk2edp"
  - "keras_resnet101_xr_elbow.h5:lyghtwfragmk2edp"
  - "keras_resnet101v2_xr_hand.h5:kkwuhcfragmk2edp"
  - "keras_resnet152v2_xr_finger.h5:if24sufragmk2edp"
  - "keras_densenet121_xr_finger.h5:gsusjovragmk2edp"
  - "keras_resnet152v2_xr_humerus.h5:enzjxofragmk2edp"
  - "keras_densenet121_xr_humerus.h5:c2psivvragmk2edp"
  - "keras_densenet169_xr_finger.h5:avst6qfragmk2edp"
  - "keras_resnet101_xr_shoulder.h5:7diloafracmk2edp"
  - "keras_resnet101v2_xr_shoulder.h5:5wyunifracmk2edp"
  - "keras_resnet101_xr_forearm.h5:4fudqsvracmk2edp"
  - "keras_inceptionv3_xr_humerus.h5:25v4o5vracmk2edp"
  - "keras_resnet152_xr_wrist.h5:y4lgiwfracmk2edp"
  - "keras_inceptionv3_xr_hand.h5:xvootfvracmk2edp"
  - "keras_densenet169_xr_hand.h5:vo3gymfracmk2edp"
  - "keras_inceptionv3_xr_finger.h5:ufxxpafracmk2edp"
  - "keras_resnet152v2_xr_hand.h5:sfgwbovracmk2edp"
  - "keras_resnet101v2_xr_humerus.h5:qt5irrfracmk2edp"
  - "keras_densenet121_xr_shoulder.h5:pdcvievracmk2edp"
  - "keras_xception_xr_forearm.h5:olvpcwvracmk2edp"
  - "keras_inceptionv3_xr_forearm.h5:ne24fsvracmk2edp"
  - "keras_densenet201_xr_wrist.h5:ktcgcifracmk2edp"
  - "keras_densenet201_xr_shoulder.h5:iagfy5fracmk2edp"
  - "keras_resnet101v2_xr_finger.h5:gru4r4vracmk2edp"
  - "keras_inceptionv3_xr_wrist.h5:fik2q3fracmk2edp"
  - "keras_densenet169_xr_shoulder.h5:dc5j6cvracmk2edp"
  - "keras_densenet201_xr_finger.h5:apgurefracmk2edp"
  - "keras_densenet169_xr_elbow.h5:6fubepvq76mk2edp"
  - "keras_densenet201_xr_forearm.h5:3ta5xafq76mk2edp"
  - "keras_resnet152v2_xr_elbow.h5:znytodvq76mk2edp"
  - "keras_densenet169_xr_forearm.h5:xjc7jovq76mk2edp"
  - "keras_resnet152v2_xr_wrist.h5:vc7ynxvq76mk2edp"
  - "keras_resnet101v2_xr_forearm.h5:ts2nf7vq76mk2edp"
  - "keras_resnet152_xr_forearm.h5:rq2vtufq76mk2edp"
  - "keras_densenet201_xr_humerus.h5:oxbn7jvq76mk2edp"
  - "keras_densenet169_xr_wrist.h5:mn34thfq76mk2edp"
  - "keras_densenet121_xr_forearm.h5:kwkej2vq76mk2edp"
  - "keras_densenet201_xr_hand.h5:idmu4lvq76mk2edp"
  - "keras_resnet152_xr_shoulder.h5:f6itgdfq76mk2edp"
  - "keras_xception_xr_hand.h5:fgiwuovq76mk2edp"
